TELEGRAM_BOT_TOKEN=your_telegram_bot_token
DATABASE_URL=postgres://postgres:postgres@localhost:5432master-english-postgres?sslmode=disable
AZURE_CLIENT_ID=your_azure_client_id
AZURE_CLIENT_SECRET=your_azure_client_secret
AZURE_REDIRECT_URI=https://yourdomain.com/oauth/callback
REMINDER_TIME=09:00
PORT=8080